{
  "name": "b2b-textile-marketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  }
}
